PASS	Basic Statistics	SRR1351556_DiscoveryS1.fastq.gz
FAIL	Per base sequence quality	SRR1351556_DiscoveryS1.fastq.gz
PASS	Per sequence quality scores	SRR1351556_DiscoveryS1.fastq.gz
FAIL	Per base sequence content	SRR1351556_DiscoveryS1.fastq.gz
FAIL	Per sequence GC content	SRR1351556_DiscoveryS1.fastq.gz
PASS	Per base N content	SRR1351556_DiscoveryS1.fastq.gz
WARN	Sequence Length Distribution	SRR1351556_DiscoveryS1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1351556_DiscoveryS1.fastq.gz
FAIL	Overrepresented sequences	SRR1351556_DiscoveryS1.fastq.gz
PASS	Adapter Content	SRR1351556_DiscoveryS1.fastq.gz
